<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Программа тренинга">
    <meta name="author" content="Константин Чукавин">
    <link rel="stylesheet" href="./vendor/index.css">
    <title>Программа тренинга</title>
</head>

<body class="body">
    <main class="main">
        <div class="hiader">
            <p class="paragraph header__paragraph header__paragraph_1">Длительность 1 дня - &nbsp;8 часов (с 10:00 до
                19:00)</p>
            <p class="paragraph header__paragraph header__paragraph_2">Блок программы тренинга</p>
            <p class="paragraph header__paragraph header__paragraph_3">Расписание</p>
            <p class="paragraph header__paragraph header__paragraph_4">Описание программы:</p>
            <p class="paragraph header__paragraph header__paragraph_5">Что получит руководитель отдела продаж в процессе
                обучения</p>
        </div>
        <section class="table-bckg table-bckg__first">
            <div class="day">
                <p class="paragraph">Первый день</p>
                <img src="./vendor/image/Без имени-1-2.png">
            </div>
            <div class="table">
                <p class="paragraph table-bckg__first text-style">Расширенный шведский стол. Завтрак с 8:00 до 10:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Аудит отдела продаж</p>
                    <p class="paragraph header__paragraph_3">10:00-13:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">1. Аудит 360% ОП (экспресс анализ) с детализацией 10 параметрам по чек
                            листу (Работа над моделью продаж, мотивацией, обучением, документацией, составом персонала
                            (личностный и профессиональный портрет), воронкой продаж, ЦА, маркетингом, автоматизацией,
                            конкуренцией)</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><br><span
                                class="text-style">Умение
                                выявлять</span> узкие места по 10 параметрам (причинно-следственные связи) и <span
                                class="text-style">внедрять</span> эффективные управленческие решения.</p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>в режиме тренинга
                            &nbsp;провести аудит своего отдела и написать сценарий работы по улучшению.</p>
                    </div>
                </div>
                <p class="paragraph table-bckg__first text-style">Обеденный перерыв с 13:00 до 14:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Обязанности эффективного руководителя отдела продаж</p>
                    <p class="paragraph header__paragraph_3">14:00-16:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">2.Функциональные обязанности руководителя отдела продаж.</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong> Знакомство с полным
                            функционалом
                            эффективного руководителя отдела продаж.</p>
                        <p class="paragraph"><span class="text-style__strong">&nbsp;</span><span class="text-style">Вы
                                сможете </span>увидеть 25 функций современного руководителя и новые точки роста для
                            собственного развития.</p>
                    </div>
                </div>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Отбор персонала</p>
                    <p class="paragraph header__paragraph_3">16:30</p>
                    <div class="grup__second header__paragraph_4">
                        <p class="paragraph">12 лучших методик отбора: опыт зарубежных и российских компаний. Работа над
                            формированием
                            профиля личности специалиста.</p>
                        <p class="paragraph">Нормы управляемости и индекс
                            стабильности рабочей силы (здоровые показатели и отклонения от нормы).</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><span
                                class="text-style">Умение
                                отбирать</span>результативных продажников и грамотно распределять их в модели продаж.
                        </p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>сформировать портрет
                            кандидата и предотвращать текучесть кадров.</p>
                    </div>
                </div>
                <div class="description-bckg">
                    <h2 class="title">18:00-19:00 БИЗНЕС-ИГРА "MAFIA:</h2>
                    <p class="paragraph sub-title">В
                        крупной организации завелась "крыса",собственник бизнеса терпит убытки миллионами рублей."Крысу"
                        необходимо найти и обезвредить, с помощью аналитического похода в рамках отведенного времени.
                        Кто это
                        может быть: Бухгалтер? Коммерческий директор или рядовой менеджер отдела продаж? Есть ли у него
                        сообщник? Анализируй и предотвращай.</p>
                </div>
                <p class="paragraph table-bckg__first text-style">Ужин с 19:00 до 20:00</p>
            </div>
        </section>
        <section class="table-bckg table-bckg__second">
            <div class="day">
                <p class="paragraph">Первый день</p>
                <img src="./vendor/image/Без имени-2-3-2.png">
            </div>
            <div class="table">
                <p class="paragraph table-bckg__first text-style">Расширенный шведский стол. Завтрак с 8:00 до 10:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Аудит отдела продаж</p>
                    <p class="paragraph header__paragraph_3">10:00-13:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">1. Аудит 360% ОП (экспресс анализ) с детализацией 10 параметрам по чек
                            листу (Работа над моделью продаж, мотивацией, обучением, документацией, составом персонала
                            (личностный и профессиональный портрет), воронкой продаж, ЦА, маркетингом, автоматизацией,
                            конкуренцией)</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><br><span
                                class="text-style">Умение
                                выявлять</span> узкие места по 10 параметрам (причинно-следственные связи) и <span
                                class="text-style">внедрять</span> эффективные управленческие решения.</p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>в режиме тренинга
                            &nbsp;провести аудит своего отдела и написать сценарий работы по улучшению.</p>
                    </div>
                </div>
                <p class="paragraph table-bckg__first text-style">Обеденный перерыв с 13:00 до 14:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Обязанности эффективного руководителя отдела продаж</p>
                    <p class="paragraph header__paragraph_3">14:00-16:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">2.Функциональные обязанности руководителя отдела продаж.</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong> Знакомство с полным
                            функционалом
                            эффективного руководителя отдела продаж.</p>
                        <p class="paragraph"><span class="text-style__strong">&nbsp;</span><span class="text-style">Вы
                                сможете </span>увидеть 25 функций современного руководителя и новые точки роста для
                            собственного развития.</p>
                    </div>
                </div>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Отбор персонала</p>
                    <p class="paragraph header__paragraph_3">16:30</p>
                    <div class="grup__second header__paragraph_4">
                        <p class="paragraph">12 лучших методик отбора: опыт зарубежных и российских компаний. Работа над
                            формированием
                            профиля личности специалиста.</p>
                        <p class="paragraph">Нормы управляемости и индекс
                            стабильности рабочей силы (здоровые показатели и отклонения от нормы).</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><span
                                class="text-style">Умение
                                отбирать</span>результативных продажников и грамотно распределять их в модели продаж.
                        </p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>сформировать портрет
                            кандидата и предотвращать текучесть кадров.</p>
                    </div>
                </div>
                <div class="description-bckg">
                    <h2 class="title">18:00-19:00 БИЗНЕС-ИГРА "MAFIA:</h2>
                    <p class="paragraph sub-title">В
                        крупной организации завелась "крыса",собственник бизнеса терпит убытки миллионами рублей."Крысу"
                        необходимо найти и обезвредить, с помощью аналитического похода в рамках отведенного времени.
                        Кто это
                        может быть: Бухгалтер? Коммерческий директор или рядовой менеджер отдела продаж? Есть ли у него
                        сообщник? Анализируй и предотвращай.</p>
                </div>
                <p class="paragraph table-bckg__first text-style">Ужин с 19:00 до 20:00</p>
            </div>
        </section>
        <section class="table-bckg table-bckg__first">
            <div class="day">
                <p class="paragraph">Первый день</p>
                <img src="./vendor/image/Без имени-1-2.png">
            </div>
            <div class="table">
                <p class="paragraph table-bckg__first text-style">Расширенный шведский стол. Завтрак с 8:00 до 10:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Аудит отдела продаж</p>
                    <p class="paragraph header__paragraph_3">10:00-13:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">1. Аудит 360% ОП (экспресс анализ) с детализацией 10 параметрам по чек
                            листу (Работа над моделью продаж, мотивацией, обучением, документацией, составом персонала
                            (личностный и профессиональный портрет), воронкой продаж, ЦА, маркетингом, автоматизацией,
                            конкуренцией)</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><br><span
                                class="text-style">Умение
                                выявлять</span> узкие места по 10 параметрам (причинно-следственные связи) и <span
                                class="text-style">внедрять</span> эффективные управленческие решения.</p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>в режиме тренинга
                            &nbsp;провести аудит своего отдела и написать сценарий работы по улучшению.</p>
                    </div>
                </div>
                <p class="paragraph table-bckg__first text-style">Обеденный перерыв с 13:00 до 14:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Обязанности эффективного руководителя отдела продаж</p>
                    <p class="paragraph header__paragraph_3">14:00-16:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">2.Функциональные обязанности руководителя отдела продаж.</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong> Знакомство с полным
                            функционалом
                            эффективного руководителя отдела продаж.</p>
                        <p class="paragraph"><span class="text-style__strong">&nbsp;</span><span class="text-style">Вы
                                сможете </span>увидеть 25 функций современного руководителя и новые точки роста для
                            собственного развития.</p>
                    </div>
                </div>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Отбор персонала</p>
                    <p class="paragraph header__paragraph_3">16:30</p>
                    <div class="grup__second header__paragraph_4">
                        <p class="paragraph">12 лучших методик отбора: опыт зарубежных и российских компаний. Работа над
                            формированием
                            профиля личности специалиста.</p>
                        <p class="paragraph">Нормы управляемости и индекс
                            стабильности рабочей силы (здоровые показатели и отклонения от нормы).</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><span
                                class="text-style">Умение
                                отбирать</span>результативных продажников и грамотно распределять их в модели продаж.
                        </p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>сформировать портрет
                            кандидата и предотвращать текучесть кадров.</p>
                    </div>
                </div>
                <div class="description-bckg">
                    <h2 class="title">18:00-19:00 БИЗНЕС-ИГРА "MAFIA:</h2>
                    <p class="paragraph sub-title">В
                        крупной организации завелась "крыса",собственник бизнеса терпит убытки миллионами рублей."Крысу"
                        необходимо найти и обезвредить, с помощью аналитического похода в рамках отведенного времени.
                        Кто это
                        может быть: Бухгалтер? Коммерческий директор или рядовой менеджер отдела продаж? Есть ли у него
                        сообщник? Анализируй и предотвращай.</p>
                </div>
                <p class="paragraph table-bckg__first text-style">Ужин с 19:00 до 20:00</p>
            </div>
        </section>
        <section class="table-bckg table-bckg__first">
            <div class="day">
                <p class="paragraph">Первый день</p>
                <img src="./vendor/image/Без имени-1-2.png">
            </div>
            <div class="table">
                <p class="paragraph table-bckg__first text-style">Расширенный шведский стол. Завтрак с 8:00 до 10:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Аудит отдела продаж</p>
                    <p class="paragraph header__paragraph_3">10:00-13:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">1. Аудит 360% ОП (экспресс анализ) с детализацией 10 параметрам по чек
                            листу (Работа над моделью продаж, мотивацией, обучением, документацией, составом персонала
                            (личностный и профессиональный портрет), воронкой продаж, ЦА, маркетингом, автоматизацией,
                            конкуренцией)</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><br><span
                                class="text-style">Умение
                                выявлять</span> узкие места по 10 параметрам (причинно-следственные связи) и <span
                                class="text-style">внедрять</span> эффективные управленческие решения.</p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>в режиме тренинга
                            &nbsp;провести аудит своего отдела и написать сценарий работы по улучшению.</p>
                    </div>
                </div>
                <p class="paragraph table-bckg__first text-style">Обеденный перерыв с 13:00 до 14:00</p>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Обязанности эффективного руководителя отдела продаж</p>
                    <p class="paragraph header__paragraph_3">14:00-16:00</p>
                    <div class="grup header__paragraph_4">
                        <p class="paragraph">2.Функциональные обязанности руководителя отдела продаж.</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong> Знакомство с полным
                            функционалом
                            эффективного руководителя отдела продаж.</p>
                        <p class="paragraph"><span class="text-style__strong">&nbsp;</span><span class="text-style">Вы
                                сможете </span>увидеть 25 функций современного руководителя и новые точки роста для
                            собственного развития.</p>
                    </div>
                </div>
                <div class="grup">
                    <p class="paragraph header__paragraph_2">Отбор персонала</p>
                    <p class="paragraph header__paragraph_3">16:30</p>
                    <div class="grup__second header__paragraph_4">
                        <p class="paragraph">12 лучших методик отбора: опыт зарубежных и российских компаний. Работа над
                            формированием
                            профиля личности специалиста.</p>
                        <p class="paragraph">Нормы управляемости и индекс
                            стабильности рабочей силы (здоровые показатели и отклонения от нормы).</p>
                    </div>
                    <div class="grup__second header__paragraph_5">
                        <p class="paragraph"><strong class="text-style__strong">Результат:</strong><span
                                class="text-style">Умение
                                отбирать</span>результативных продажников и грамотно распределять их в модели продаж.
                        </p>
                        <p class="paragraph"><span class="text-style">Вы сможете </span>сформировать портрет
                            кандидата и предотвращать текучесть кадров.</p>
                    </div>
                </div>
                <div class="description-bckg">
                    <h2 class="title">18:00-19:00 БИЗНЕС-ИГРА "MAFIA:</h2>
                    <p class="paragraph sub-title">В
                        крупной организации завелась "крыса",собственник бизнеса терпит убытки миллионами рублей."Крысу"
                        необходимо найти и обезвредить, с помощью аналитического похода в рамках отведенного времени.
                        Кто это
                        может быть: Бухгалтер? Коммерческий директор или рядовой менеджер отдела продаж? Есть ли у него
                        сообщник? Анализируй и предотвращай.</p>
                </div>
                <p class="paragraph table-bckg__first text-style">Ужин с 19:00 до 20:00</p>
            </div>
        </section>
    </main>

</body>

</html>